<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="https://coronaapi.kriyaniti.com/API/mobile/register" method='POST' >
    <label for="first_name">First Name</label>
    <input type="text" id="first_name" name="first_name" placeholder="Your first name..">

    <label for="last_name">Last Name</label>
    <input type="text" id="last_name" name="last_name" placeholder="Your last name..">
    
    <label for="email">email</label>
    <input type="text" id="email" name="email" placeholder="enter email">

    <label for="mobile">mobile</label>
    <input type="text" id="mobile" name="mobile" placeholder="enter mobile">

	<label for="gender">Gender</label>
    <select id="gender" name="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
      
    </select>
      
    <label for="state">State</label>
    <select id="state" name="state">
      <option value="jharkhand">Jharkhand</option>
      <option value="orrisa">Orrisa</option>
      <option value="up">UP</option>
      
    </select>

    <label for="city">city</label>
    <input type="text" id="city" name="city" placeholder="enter city">
    
    <label for="pincode">pincode</label>
    <input type="text" id="pincode" name="pincode" placeholder="enter pincode">
   
     

    <input type="submit" value="submit">
  </form>
</div>

</body>
</html>